<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Weather.com</title>
</head>

<body>

    <header class="header">
        <h1 class="header-h1">weather<span>.com</span></h1>
        <div></div>
        <hr>
    </header>

    <Section class="search-city">
        <div>
            <h3 class="search-h3">Search for city:</h3>
            <input id="user-input" class="input-box" type="text" placeholder="Type city here">
            <button id="search-button" class="search-button">Search</button>
            <hr>
        </div>

        <div class="search-results">
            <ul id="results-list">
            </ul>
         </div>
    </Section>

    <section class="current-weather">
        <div>
            <ul id="current-weather-list">
                <li id="date">Date:</li>
                <li id="city">City:</li>
                <li id="temp">Tempature</li>
                <li id="wind">Wind speed:</li>
                <li id="humidity">Humidity</li>    
                <li id="uv">UV:</li>                
            </ul>
        </div>
    </section>

    <section class="five-day">
        <div>
            <h3>5 Day forecast</h3>
            <div>

                <div class="blocks-div">
                    <div class="five-day-blocks">
                        <ul class="day-blocks" id="five-day-text-0">
                            <li class="date-five"></li>
                            <li class="Icon-five"></li>
                            <li class="Tempature-five"></li>
                            <li class="Wind-five"></li>
                            <li class="Humidity-five"></li>
                        </ul>
                    </div>

                    <div class="five-day-blocks">
                        <ul class="day-blocks" id="five-day-text-1">
                            <li class="date-five"></li>
                            <li class="Icon-five"></li>
                            <li class="Tempature-five"></li>
                            <li class="Wind-five"></li>
                            <li class="Humidity-five"></li>
                        </ul>
                    </div>

                    <div class="five-day-blocks">
                        <ul class="day-blocks" id="five-day-text-2">
                            <li class="date-five"></li>
                            <li class="Icon-five"></li>
                            <li class="Tempature-five"></li>
                            <li class="Wind-five"></li>
                            <li class="Humidity-five"></li>
                        </ul>
                    </div>

                    <div class="five-day-blocks">
                        <ul class="day-blocks" id="five-day-text-3">
                            <li class="date-five"></li>
                            <li class="Icon-five"></li>
                            <li class="Tempature-five"></li>
                            <li class="Wind-five"></li>
                            <li class="Humidity-five"></li>
                        </ul>
                    </div>

                    <div class="five-day-blocks">
                        <ul class="day-blocks" id="five-day-text-4">
                            <li class="date-five"></li>
                            <li class="Icon-five"></li>
                            <li class="Tempature-five"></li>
                            <li class="Wind-five"></li>
                            <li class="Humidity-five"></li>
                        </ul>
                    </div>
                </div>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="./script.js"></script>

</body>

</html> 


